# SpringMVCandHibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/web/controller/: HomeController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp.WEB-iNF.pages/: users.html
src/main/webapp/WEB-INF/pages/: user-form.html  users.html
