db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myapp?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
db.password=StrongPass!

# Hibernate/JPA
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none